spring.data.mongodb.database=todos
spring.data.mongodb.uri=mongodb://todoappteam1:SRlA8J3UJsF8EfVMfRsI0ZwkxZ3XsH0s07y8yZlykeg4xX2dXq4ywkwygzEhqS0hPWUMAK62X4dutUzBSj8rOg==@todoappteam1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@todoappteam1@
